<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>お問い合わせ | 前川　哲史</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 20px;
      }
      
      
      .icon {
        text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 200px;
        color: #777;
      }
      
     
       footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color:#f8f8f8 ;
        text-align: center
    }
      
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
       
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
        <div class="form-group">
              <label for="inputContent" class="col-md-2 control-label">ご用件</label>
               <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
              <div class="col-md-10">
                <textarea class="form-control" id="inputContent" rows="4" placeholder="ご用件をお書きください。"></textarea>
              </div>
            </div
     　　<div class="form-group">
              <label for="inputContent" class="col-md-2 control-label">お問い合わせ内容</label>
               <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              <div class="col-md-10">
                <textarea class="form-control" id="inputContent" rows="4" placeholder="お問い合わせ内容"></textarea>
              </div>
            </div
    　　<form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="返信用メールアドレス">
    </div>
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">送信</button>
    </div>
  </div>
    <footer>
      <div class="copyright">© 2016 SATOSHI MAEKAWA.</div>
    </footer>
  </body>
</html>